M - Gains 0.1 - 0.3 kg per C
  So string C x 0.2 lower than required

C - Loses 10% of the pull
  So string required + 10 %


#######
M - Solicon Tour Bite 16
C - Technifibre biphase xone 16
Pattern: 16 x 19
#######

M 53 -> expect 56
C 65 -> expect 59

Result
M 72
C 48

#######
M C - Volkyl Cyclone 16
Pattern: 16 x 18
#######

M 50 -> expect 60
C 69 -> expect 60

M - 44

Result
M 66
C 58

#######
M C - Gamma Zodart 16 poly
Pattern: 16 x 16
#######

M 42 -> target 51 -> expect 54
C 62 -> target 51 -> expect 52

Interim-
Mains only (16) - 30

Result -
M - 50.5
C - 48


#######
M - Technifibre biphase xone 16
C - Solicon Tour Bite 16
Pattern: 16 x 19
#######


M : 55 - 0.22 x 19 = 51, but multi stretches so add a few pounds
	Assuming 0.1kg per C, lower estimate since multi

M 54 -> target 55 -> expect 58
C 66 -> target 51 -> expect 52

Result
M 60
C 54


